[tox]
envlist = py38,py39
isolated_build = true

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[testenv]
description = Linting, checking syntax and running tests
require_locked_deps = true
install_dev_deps = true
commands =
	poetry run autoflake -ri --remove-all-unused-imports dreml/ tests/
	poetry run isort dreml tests
	poetry run black dreml tests
    poetry run flake8 --select BLK dreml
    poetry run pylint --rcfile=.pylintrc dreml
    poetry run pytest -v
    