[tox]
envlist = py3.8,py3.9,py3.10
isolated_build = true
requires = tox-conda


[gh-actions]
python =
    3.8: py3.8
    3.9: py3.9
    3.10: py3.10

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[testenv]
conda_deps=
    py.3.8: python==3.8
    py.3.9: python==3.9
    py.3.10: python==3.10
    cuda-nvcc 
    cuda-toolkit 
    gxx==11.2
conda_channels=
    nvidia/label/cuda-11.8.0
    conda-forge
conda_create_args=
    --override-channels
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest .