[tox]
envlist = py3.8,py3.9,py3.10
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[testenv]
description = Linting, checking syntax and running tests
whitelist_externals = poetry
require_locked_deps = true
install_dev_deps = true
commands =
    poetry install
	poetry run isort drexml tests
	poetry run black drexml tests
    poetry run flake8 --select BLK drexml
    poetry run pylint --rcfile=.pylintrc drexml
    poetry run pytest -v
    