[tox]
envlist = py3.8,py3.9,py3.10
isolated_build = true

[gh-actions]
python =
    3.8: py3.8
    3.9: py3.9
    3.10: py3.10

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --import-mode importlib