[tox]
envlist = py38,py39,py310
isolated_build = true
requires =
    tox-conda

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[testenv:py38]
basepython = python3.9
conda_env = environment.yml
passenv=
    CONDA_BUILD_SYSROOT
conda_create_args = --override-channels
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest tests/ --import-mode importlib


[testenv:py39]
basepython = python3.9
conda_env = environment.yml
conda_create_args = --override-channels
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest tests/ --import-mode importlib


[testenv:py310]
basepython = python3.10
conda_env = environment.yml
conda_create_args = --override-channels
allowlist_externals = poetry
poetry_dep_groups =
    dev
commands =
    poetry install
    poetry run pytest tests/ --import-mode importlib
